{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "tasks": {
    "dev": "deno run -A --env-file=.env --watch src/main.ts",
    "test": "deno test -A --env-file=test.env",
    "start": "deno run --allow-net --allow-env src/main.ts",
    "lint": "deno lint",
    "format": "deno fmt"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.3",
    "@std/async": "jsr:@std/async@^1.0.12",
    "@std/collections": "jsr:@std/collections@^1.0.10",
    "@std/datetime": "jsr:@std/datetime@^0.225.4",
    "@std/expect": "jsr:@std/expect@^1.0.15",
    "@std/testing": "jsr:@std/testing@^1.0.11",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "hono": "npm:hono@^4.7.7",
    "zod": "npm:zod@^3.24.3"
  }
}
